## application name for Eureka server
spring.application.name=spring-cloud-eureka-server
## server port
server.port=9090
## 取消服务器自我注册
eureka.client.register-with-eureka=false
## 注册中心的服务器 没有必要去检索 服务
eureka.client.fetch-registry=false
## Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka