## application name for Eureka server
spring.application.name=spring-cloud-eureka-server
## server port
server.port=9090

# Eureka 向注册中心注册(default: true);push
eureka.client.register-with-eureka=true
# Eureka 从注册中心获取信息(deProfault: true)；pull
eureka.client.fetch-registry=true

## Eureka Server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

## Management 安全失效
management.security.enabled = false
